<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
        integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/layout.css">
    <link rel="stylesheet" href="../styles/utilities.css">
    <link rel="stylesheet" href="../styles/styles-galeri.css">
</head>

<body class="body-element">
    <div class="web-content-container">
        <header>
            <nav class="navbar-shadow-round navbar primary-element">
                <a id="brand" href="../pages/index.html">paLm</a>
                <ul>
                    <li><a class="text-element" href="../pages/index.html">ANASAYFA</a></li>
                    <li><a class="text-element" href="../pages/hakkimda.html">HAKKIMDA</a></li>
                    <li><a class="text-element" href="../pages/galeri.html">GALERI</a></li>
                    <li><a class="text-element" href="../pages/iletisim.html">İLETİŞİM</a></li>
                </ul>
            </nav>
        </header>

        <main class="content m-navbar-footer flex column gap-xxl centered-xy">
            <div class="row column gap-xl flex centered-xy">
                <div class="flex gap-xxl centered-xy">
                    <h3 class="text-element">"Her fotoğraf karesi bir hikaye anlatır. Onu görmek ise sizi yazar yapar."</h3>
                </div>
                <div class="flex gap-xl centered-xy">
                    <div
                        class="secondary-element image-holder flex column gap-lg centered-xy p-md round-lg hover-shadow-resize">
                        <img class="round-md" src="../images/galeri/scenery-1.webp" alt="scenery-1" srcset="">
                        <i class="fa-solid fa-thumbtack thumbtack"></i>
                    </div>

                    <div
                        class="secondary-element image-holder flex column gap-lg centered-xy p-md round-lg hover-shadow-resize">
                        <img class="round-md" src="../images/galeri/scenery-2.webp" alt="scenery-2" srcset="">
                        <i class="fa-solid fa-thumbtack thumbtack"></i>
                    </div>

                    <div
                        class="secondary-element image-holder flex column gap-lg centered-xy p-md round-lg hover-shadow-resize">
                        <img class="round-md" src="../images/galeri/scenery-3.webp" alt="scenery-3" srcset="">
                        <i class="fa-solid fa-thumbtack thumbtack"></i>
                    </div>
                </div>
                <div class="flex gap-xl centered-xy">
                    <div
                        class="secondary-element image-holder flex column gap-lg centered-xy p-md round-lg hover-shadow-resize">
                        <img class="round-md" src="../images/galeri/filmic-1.webp" alt="scenery-1" srcset="">
                        <i class="fa-solid fa-thumbtack thumbtack"></i>
                    </div>

                    <div
                        class="secondary-element image-holder flex column gap-lg centered-xy p-md round-lg hover-shadow-resize">
                        <img class="round-md" src="../images/galeri/filmic-2.webp" alt="scenery-2" srcset="">
                        <i class="fa-solid fa-thumbtack thumbtack"></i>
                    </div>
                </div>
            </div>
        </main>

        <footer class="layout-footer round-footer text-element primary-element">
            <div class="social flex column gap-xs">
                <h3 class="p-y-md text-element">Sosyal Medya</h3>
                <div class="flex gap-sm">
                    <a href="https://www.instagram.com/_muhammedyeter1/" class="hover-shadow-resize flex centered-xy"><i
                            class="fa-brands fa-instagram text-element"></i></a>
                    <a href="https://github.com/muhammedyeter" class="hover-shadow-resize flex centered-xy"><i
                            class="fa-brands fa-github text-element"></i></a>
                    <a href="https://open.spotify.com/user/mkxlxqqelj084hx1s9pqoq7zo?si=f4a3e0c2334d4707"
                        class="hover-shadow-resize text-element flex centered-xy"><i
                            class="fa-brands fa-spotify"></i></a>
                </div>
            </div>
            <div class="flex gap-xl">
                <a href="hakkimda.html" class="hover-border flex centered-xy">
                    <pre class="text-element">Hakkımda  </pre><i
                        class="i-size-control text-element fa-solid fa-user"></i>
                </a>
                <a href="galeri.html" class="hover-border flex centered-xy">
                    <pre class="text-element">Galeri  </pre><i
                        class="i-size-control text-element fa-solid fa-image"></i>
                </a>
                <a href="iletisim.html" class="hover-border flex centered-xy">
                    <pre class="text-element">İletişim  </pre><i
                        class="i-size-control text-element fa-solid fa-phone"></i>
                </a>
            </div>

            <!-- logo section -->
            <section>
                <h1 id="footer-brand">paLm</h1>
                <label class="second-text-element">Copyright© 2025 paLm - All Rights Reserved.</label>
            </section>
        </footer>
    </div>
</body>